--2024-10-05 09:59:36--  https://images.daznservices.com/di/library/DAZN_News/25/23/six-nations-20210204-getty-ftr_12c99bkpp9tn31gmf8cobckojs.jpg?t=1921905703
Resolviendo images.daznservices.com (images.daznservices.com)... 23.36.124.79
Conectando con images.daznservices.com (images.daznservices.com)[23.36.124.79]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 451241 (441K) [image/jpeg]
Grabando a: «six-nations-20210204-getty-ftr_12c99bkpp9tn31gmf8cobckojs.jpg?t=1921905703»

                      six-nations-20210204-   0%[                                                                                            ]       0  --.-KB/s                                    six-nations-20210204-g  38%[==================================>                                                         ] 168,07K   773KB/s               six-nations-20210204-getty-ftr_12c99bkpp9tn 100%[===========================================================================================>] 440,67K  1,16MB/s    en 0,4s    

2024-10-05 09:59:37 (1,16 MB/s) - «six-nations-20210204-getty-ftr_12c99bkpp9tn31gmf8cobckojs.jpg?t=1921905703» guardado [451241/451241]

